function start:main()
	changeTextBox(textBoxBlood)
    scene(room4)
	beginning:play()

	ishiki "Черт, кха… это было больно. И как же мне отсюда выбраться?"
	narrator "Я начал ощупывать стены и пол. Вскоре нашел одну дверь, но она была закрыта."
	ishiki "Должен же быть выход…"
	narrator "\"ГДЕ! ГДЕ! ГДЕ ОН?!\""
	narrator "Кто-то открыл дверь."
	noName "Дорогой? Ты здесь? Ах, я думала что тебя потеряла. Зачем же ты убежал, глупенький."
	narrator "Ее спокойная улыбка сводила меня с ума. Я чувствовал себя загнанным в угол зверем, но ничего не мог сделать с этим."
	noName "Иди ко мне."
	narrator "Я продолжал сидеть в углу и в страхе не мог не произнести ни звука."
	noName "Я СКАЗАЛА \"ИДИ КО МНЕ\"!"
	ishiki "Нет… почему это произошло со мной… ПОЧЕМУ?!"

	beginning:stop()
	changeTextBox(textBoxNormal)
	scene(classroom)
	acousticMeditation:play()

	narrator "Привет! Меня зовут Хикидзава Ишики. Я ученик старшей школы и по стечению обстоятельств... второгодка."
	narrator "Со своими новыми одноклассниками я не общался, наверное потому что они боялись меня. Честно, я и сам бы себя боялся после всех услышанных слухов обо мне."
	narrator "Хотя была одна девочка, по моему ее звали Аяко... да… она самая."
	narrator "Она, хоть и держала расстояние, но была добра ко мне и хоть как-то пыталась скрасить мое и без того унылое одиночество."

	acousticMeditation:stop()
	ayako:show("smile")
	bigBlues:play()

	ayako "Привет, Ишики."
	ishiki "П-привет."
	ayako "Надеюсь, ты сегодня подготовился к уроку? Сегодня же тест!"
	ishiki "Наверное, не знаю. Не могу сказать тебе точно."

	ayako:hide(3.5)
	ayako:show("unhappy1", 3.5)

	ayako "Дурак ты…"
	narrator "Она положила свою тетрадку мне на стол."
	ayako "Сиди и читай!"
	ishiki "И зачем это мне..."

	ayako:hide()

	narrator "До начала урока оставалось около 20 минут, думаю я мог бы постараться, дабы успокоить Аяко…"
	narrator "\"Ай, ладно, все равно ведь делать нечего.\""
	narrator "Погрузившись в записи, я перестал ощущать пространство вокруг себя, будто бы находился в вакууме и время шло быстрее обычного."
	narrator "Наверняка со стороны я выглядел как какой-то постамент, ведь я практически не двигался, лишь за исключением того, когда нужно было пролистнуть страницу этой достаточно толстой тетради."

	schoolBell:play()
	shizyka:show("normal1")

	narrator "Когда прозвенел звонок все встали и в класс вошел учитель вместе с какой-то незнакомой мне девушкой. Больше всего привлекли мое внимание ее достаточно длинные, ухоженные, пепельного цвета, волосы."

	bigBlues:stop()

	teacher "Доброе утро, дети. Присаживайтесь."
	teacher "Давай, смелее, представься."
	newcomer "З-здравствуйте, я Симидзу Шизука, М-можно просто Шизука. Я буду учиться в вашем классе и надеюсь мы все подружимся."
	narrator "Ее голос был тихим и нежным, немного робким и в какой-то момент манящим."
	narrator "После представления учитель сказал ей, чтобы та пошла занимать любое свободное место, которое есть. Та в ответ лишь кивнула и направилась в мою сторону."
	shizyka "Привет, можно сесть рядом с т-тобой?"
	ishiki "А? А, да, конечно, без проблем. Присаживайся."
	narrator "\"Какого черта она села рядом со мной? Спереди было полно свободных мест.\""
	narrator "\"Может быть… нет, я на эти же грабли не наступлю дважды, она просто добра ко всем. Тебе стоит выкинуть ее из головы, а то ведь в сердце западет.\""
	narrator "\"Так, сейчас должна быть контрольная… Надеюсь, от той тетради хотя бы будет какой-то прок.\""

	shizyka:hide()

	narrator "Спустя 30 минут..."
	teacher "Так, сдаем листочки. В конце занятий результаты будут висеть на доске в коридоре первого этажа."
	narrator "Прозвенел звонок и учитель поспешно удалился. Класс наполнил шум и все столпились вокруг новенькой, тем самым вынудив меня бежать из этого маленького ада на крышу."

	scene(school_roof)
	acousticGuitar:play()

	ishiki "Блин, время обеда, а я забыл свой бенто. Придется остаться голодным."
	shizyka "Ты забыл..."
	narrator "Я услышал за спиной довольно знакомый голос."

	shizyka:show("normal1")

	narrator "Обернувшись, возле выхода стояла Шизука и держала в руках цветную коробочку, очень похожую на мой..."
	narrator "Она немедленно подошла и протянула мне мой бенто."
	ishiki "Откуда ты? Ай, не так уж это и важно. Спасибо. Тебя же Шизукой ведь зовут? Меня Ишики."
	shizyka "Приятно познакомиться.."
	narrator "Она выглядела поникшей."
	ishiki "А чего ты не взяла свой?"
	shizyka "У меня его нет."
	ishiki "Держи."
	narrator "Я протянул ей свой обед."
	narrator "\"Что я черт возьми делаю...\""
	shizyka "Что? Зачем? Он же твой."
	ishiki "Ничего, я не голодный."
	narrator "\"На самом деле я очуметь какой голодный.\""
	narrator "Шизука присела рядом со мной и взяла его."
	shizyka "Спасибо."

    shizyka:hide(3.5)
	shizyka:show("smile", 3.5)

	narrator "Она улыбнулась, но сразу же обратно стала какой-то грустной."

	shizyka:hide(3.5)
	shizyka:show("normal1", 3.5)

	ishiki "Уже с кем-нибудь подружилась?"
	shizyka "Нет."
	ishiki "А по моему наоборот, после урока тебя прямо-таки окружил вниманием весь класс."
	ishiki "Совсем нет."
	shizyka "Почему?"
	ishiki "Ну как тебе попроще сказать. В прошлом году я попал в… неприятную ситуацию, после чего про меня начали ходить много различных слухов."
	ishiki "Я остался на второй год и теперь я один-одинешенек. Хотя, возможно, оно и к лучшему."
	shizyka "А что за ситуация?"
	ishiki "Я не хотел бы рассказывать."
	shizyka "Да ладно тебе, расскажи."
	ishiki "Слушай, ты не поверишь, поэтому не буду."
	narrator "\"Почему ей так интересно… Пусть спросит у других и отвяжется от меня.\""

	acousticGuitar:stop()
	oneFineDay:play()

	shizyka "Я перешла в эту школу из-за травли в классе. Меня все ненавидели. Не знаю почему. Не знаю зачем."
	shizyka "Каждый день надо мной издевались, крали мой бенто, пачкали мою одежду, портили домашку."
	shizyka "В один день я не выдержала и решила пожаловаться учителю, но он мне не поверил и каким-то образом про это прознала девочка, которая больше всего меня ненавидела."
	shizyka "После школы она и другие девчонки избили меня и закрыли в кладовке."
	shizyka "Было очень страшно, а тело изнывало от боли. И только ночью меня нашел школьный сторож. После этого случая я какое-то время не ходила в школу."
	shizyka "Не знаю как их наказали и вообще наказали их или нет. Но теперь я здесь. Мне тяжело заводить новые знакомства, но тебе я почему-то легко открылась, надеюсь и ты захочешь."
	ishiki "Значит до этого ты меня обманула."

	shizyka:hide(3.5)
	shizyka:show("smile", 3.5)

	shizyka "Просто не сказала всей правды."
	narrator "Она улыбнулась."
	
	shizyka:hide(3.5)
	shizyka:show("normal1", 3.5)

	ishiki "Ладно, но обещай не смеяться, договорились?"
	narrator "Она в очередной раз в ответ кивнула."
	ishiki "Ситуация эта произошла в прошлом году, мне тогда нравилась одна девочка, но у нее был парень, который ее всячески унижал и позорил, из-за него она попадала в различные неприятности."
	ishiki "В один момент у меня лопнуло терпение и я решил проследить за ними от школы."
	ishiki "Когда они зашли в темный переулок, он начал приставать к ней, ну а я дурак вмешался, хотя нужно было просто уйти."
	ishiki "Как итог — следующую неделю я провел в больнице, а по возвращению в класс меня все ненавидели, так-как пока меня не было, он перевернул всю картину, будто бы я хотел ее изнасиловать, а он герой..."
	shizyka "А она? Почему она не сказала правду?"
	ishiki "Я не знаю. Но после этого учиться было невозможно и я просто перестал туда ходить."
	narrator "Между нами нависло неловкое молчание."
	shizyka "Это очень грустно..."
	ishiki "Да, но зато я ни о чем не жалею и совесть моя чиста."
	shizyka "Слушай."
	ishiki "Мммм?"
	shizyka "Ты бы не хотел быть моим другом?"
	ishiki "Почему бы и нет."

	schoolBell:play()

	narrator "Вдруг прозвенел звонок."
	ishiki "Пошли на урок?"
	shizyka "Угу."

	oneFineDay:stop()
	shizyka:hide()
    scene(classroom)

	narrator "Некоторое время спустя..."

	ayako:show("normal")

	ayako "Ишики! Ты где?! Пошли скорее, там результаты повесили."
	ishiki "А что мне они."
	ayako "Ишики… если не хочешь чтобы я тебя придушила..."
	ishiki "Ладно, ладно, Моя Королева, жалкий крестьянин последует вашему зову."

	ayako:hide(3.5)
	ayako:show("shy1", 3.5)

	ayako "Вот и замечательно."
	narrator "\"Аяко засмущалась? Не думал, что это вообще возможно.\""

    ayako:hide()
	scene(school_corridor)
	acousticGuitar:play()

	narrator "Мы спустились на первый этаж, вокруг доски уже никого не было. Найдя своё имя я приятно удивился, что сдал и результат был удовлетворительным для учителя."
	ishiki "Смотри Аяко! Я сдал! Ахах, у кого большие…?!"

	ayako:show("unhappy1")

	ayako "Не кричи. Дай посмотрю. Ну..."
	narrator "В ее лице было явно выражено недовольство."
	ayako "Для того, кто вообще не готовился… ты молодец."
	ishiki "Спасибо, Аяко! От тебя это приятно услышать!"

	ayako:hide(3.5)
	ayako:show("shy1", 3.5)

	narrator "Она покраснела."
	ishiki "Хей? Ты чего? Случаем не заболела?"
	ayako "Н-нет. Слушай, я знаю, что скоро вот-вот будет новая контрольная, в общем, не хотел бы ты, чтобы я с тобой позанималась?"
	ishiki "Ну только если ты не против, то пойдем…"

	ayako:hide(3.5)
	ayako:show("unhappy1", 3.5)

	shizyka "Ого, Ишики, ты еще не ушел? А это?"

	acousticGuitar:stop()
	assasins:play()

	narrator "Снова послышался довольно знакомый голос у меня за спиной."
	narrator "Обернувшись, я опять увидел Шизуку."

	ayako:hide()
	ayako:show("unhappy1")
    ayako:move(-0.7, 0.0)
    shizyka:show("normal1")
    shizyka:move(0.4, 0.0)

	ayako "Я Аяко."
	narrator "Она резко изменилась в лице и вместо робкого и тихого голоса слышалась холодный, расчетливый и уверенный голос девушки."
	narrator "\"Странная она...\""
	shizyka "Приятно познакомиться. Я Ши..."
	ayako "Шизука. Я знаю. Ты стала весьма популярной в нашем классе. Пойдем Ишики, а то опоздаем на автобус."
	ishiki "Да, пожалуй, нам пора, извини Шизука, если тебе по пути, то можешь пойти с нами."	
	shizyka "А можно?"
	narrator "Ее голос был уже не таким уверенным как в начале диалога."
	ishiki "Конечно, Аяко же не против. Да, Аяко?"
	ayako "Конечно..."
	ishiki "Вот и отлично, пойдем-те."

	assasins:stop()
	ayako:hide(3.0)
	shizyka:hide(3.0)
	scene(street_morning)
	ayako:show("unhappy1", 3.0)
    ayako:move(-0.7, 0.0)
    shizyka:show("normal1", 3.0)
    shizyka:move(0.4, 0.0)
	acousticMeditation:play()

	narrator "Мы шли по пустой улице. Шизука ни на шаг не отходила от меня, но постоянно отвлекалась на всякую мелочь. То на падающие листья, то на товары в ларьках, то на облака. Но вот Аяко..."
	narrator "Аяко была необычно грустной и задумчивой, она, если можно так сказать, сторонилась нас. Не знаю почему, но нужно было что-то предпринять, в этом я был точно уверен."
	ishiki "Девчат, а может быть пойдем в парк?"
	shizyka "Я не против! А там видно закат?"
	ishiki "Конечно. А ты, Аяко?"
	ayako "Я?! Не знаю..."
	shizyka "Пошли!"
	ishiki "Давай, будет весело."
	ayako "Ну раз ты просишь."

	ayako:hide(3.0)
	shizyka:hide(3.0)
	scene(lakeside_daytime)
	ayako:show("unhappy1", 3.0)
    ayako:move(-0.7, 0.0)
    shizyka:show("normal1", 3.0)
    shizyka:move(0.4, 0.0)

	narrator "Спустя некоторое время мы пришли в парк."
	narrator "Прогулявшись вдоль моря, мы присели на лавку, откуда замечательно было видно заходящее солнце. Оно будто бы таяло в воде."
	narrator "Шизука была заворожена этим зрелищем, в отличии от Аяко. Она все еще оставалась задумчивой, будто бы хотела что-то сделать, но не решалась."
	ayako "Хей, Иши..."
	
	acousticMeditation:stop()
	bigBlues:play()
	
	shizyka "Ишики!"
	ishiki "Что такое, Шизука?"
	shizyka "Смотри."
	narrator "Она показала на белочку бегающую по тротуару, которая спустя время нас увидела и, учуяв угрозу, убежала."
	ishiki "Ну вот… А Аяко так и не увидела."
	ayako "Да ничего. Что-то мне поплохело. Я, наверное, пойду."
	ishiki "Может быть тебя проводить?"
	ayako "Нет, я сама доберусь, спасибо."
	ishiki "Ну хорошо. Если что, вот мой номер, звони если все будет плохо."
	ayako "Ладно."
	narrator "Я дал ей номер и она впервые за продолжительное время улыбнулась. От этого даже легче на душе стало."
	narrator "\"Надеюсь, с ней все будет хорошо.\""
	shizyka "Пока, Аяко! Куда пойдем, Ишики?"

	bigBlues:stop()
	ayako:hide()
	shizyka:hide(3.5)
	shizyka:show("normal1", 3.5)
	acousticGuitar:play()

	ishiki "Может, по мороженому?"
	shizyka "Давай, только у меня денег нет."
	ishiki "Ничего страшного. Ты какое любишь?"

	shizyka:hide(3.5)
	shizyka:show("smile", 3.5)

	shizyka "Ванильное!"

	shizyka:hide()
	scene(park)
	shizyka:show("normal1")

	narrator "Добравшись до ларька я купил два мороженого и, усевшись на ближайшую лавку, мы начали его есть."
	shizyka "Вкусное… слушай, мы всего день знакомы, но почему ты так добр ко мне?"
	ishiki "Даже не знаю. Такой я человек, наверное."
	shizyka "Дурак. А вдруг снова в подобную ситуацию попадешь?"

	shizyka:hide(3.5)
	shizyka:show("smile", 3.5)

	narrator "Она улыбнулась и поцеловала меня в щеку."
	ishiki "Шизука? Ты сейчас?"
	narrator "\"Что только что было...\""
	shizyka "Да, Ишики. Я просто чувствую что тебе я могу доверять и… ты мне..."
	acousticGuitar:stop()
	fightScene:play()
	shout "АААААААААААААААА!"
	narrator "Мы услышали крик и недолго думая побежали на то место, откуда он издавался."
	ishiki "Шизука. Ты стой здесь, я пойду проверю. Если меня долго не будет, вызывай полицию."
	shizyka "Но..."
	ishiki "Никаких \"но\"! Стой здесь."
	shizyka "Аккуратнее только..."
	
	shizyka:hide(3.0)
	scene(abandoned, 3.0)

	narrator "Я залез в заброшенное здание, побродив 5 минут я ничего не смог найти."
	ishiki "Неужели послышалось… Пойду скорее к Шизуке."

	scene(park, 3.0)

	ishiki "Где ее только носит? Мы же договорились..."
	narrator "Я услышал странный шорох в кустах."
	ishiki "Наверное кошка."
	narrator "Однако мое чувство любопытства взяло надо мной вверх и я подошел к источнику звука."
	ishiki "Никого. Почему от меня все убегают?"
	narrator "Я почувствовал какой то укол в области шеи, после которого все силы меня покинули и я упал. Мои веки тяжелели и последнее что я увидел это чьи то ботинки."

	fightScene:stop()
	scene(room1)
	horror:play()

	narrator "\"Твою же… голова... раскалывается... где я? Тут темно и сыро...\""

	ayako:show("normal", 3.5)
	ayako:move(-0.7, 0.0)
	shizyka:show("normal1", 3.5)
	shizyka:move(0.4, 0.0)

	shizaAndAyako "ИШИКИ! Наконец-то ты проснулся!"

	ishiki "Аяко? Шизука? Откуда вы здесь? И вообще где мы? Как мы здесь оказались?"
	ayako "Помните, когда мы были в парке? Мне тогда еще плохо стало. Так вот, по пути домой меня начал преследовать мужчина одетый в черное."
	ayako "Я решила оторваться через лес, но он как-то меня обошел и вколол что-то, после чего я оказалась тут."
	shizyka "А я почти ничего не помню… помню только то, что стояла и ждала Ишики, а потом странная боль в шее и я отключилась."
	ishiki "Отвратительно… нам нужно искать выход. У кого-нибудь есть мобильник? Нужно скорее позвать на помощь."
	ayako "У меня его нет..."
	shizyka "У меня есть, правда, это не мой. И я пыталась с него позвонить, да, Аяко? И ничего не вышло."
	ayako "Да, это так."

	ayako:hide()

	ishiki "Можно посмотрю?"
	shizyka "Угу."

	shizyka:hide()

	narrator "Я взял из рук Шизуки телефон и начал копаться в нем. Но ничего не нашел кроме одного видео."

	ayako:show("normal")
	ayako:move(-0.7, 0.0)
	shizyka:show("normal1")
	shizyka:move(0.4, 0.0)

	narrator "Недолго думая я позвал Аяко и Шизуку и включил видео."
	noName "Добро пожаловать детишки. Наверное, вы хотите узнать кто я, где вы находитесь и почему именно вы. Я дам вам ответы, но сначала пройдите мою игру."
	noName "Вы должны выбраться из этого здания до того, как оно взорвется. Первый ключик находится под одним из кирпичей в этой комнате. Найдите 3 ключа и вы свободны! Удачи вам!"
	ishiki "Черт… Хах.. мы умрем?"

	ayako:hide(3.5)
	shizyka:hide(3.5)
	scene(ayakoAoamoaao)

	ayako "Нет… мы не можем..."

	horror:stop()

	shizyka "Ребят, смотрите!"
	narrator "Шизука подняла ключ."
	shizyka "У нас есть шанс выжить, нужно просто найти ключи! Вставайте!"
	ishiki "Да, ты права."
	ayako "Ишики?"
	ishiki "Пока есть шанс, нужно хвататься. Ты ведь веришь мне?"
	ayako "Да."

	scene(room1, 3.0)
	ayako:show("normal", 3.0)
	ayako:move(-0.7, 0.0)
	shizyka:show("normal1", 3.0)
	shizyka:move(0.4, 0.0)

	narrator "Она заметно приободрилась."
	narrator "\"Хорошо, теперь у нас по плану поиск ключей. Один был в нашей камере. Остальные неизвестно где. Нужно выйти и поискать.\""
	ishiki "Идемте."
	narrator "Я начал дергать ручку двери, но она поддавалась с трудом."
	ishiki "Девчат, отойдите от двери подальше."
	narrator "Я тоже отошел в бок и резко открыл дверь. Раздался выстрел."
	ishiki "Черт… а ведь… я мог..."
	shizyka "Ишики! С тобой все впорядке?!"
	ayako "Ишики?"
	ishiki "Да, все хорошо. Просто пойдемте и будьте осторожны. Мы не можем знать, была ли эта ловушка единственной."
	ayako "Пока мы с тобой, все будет хорошо."
	shizyka "Пойдемте."
	ishiki "Да, нам нужно поторопиться."
	
	ayako:hide()
	shizyka:hide()

	narrator "Мы бродили из комнаты в комнату, попутно переворачивая все вверх дном. Но ключа мы так и не нашли."
	ayako "Слушайте, я кажется знаю, где может быть второй ключ, идемте быстрее!"
	narrator "Недолго думая, мы побежали за ней. Она привела нас в одну из комнат в которой мы были."

	shizyka:show("normal1", 3.0)

	shizyka "Но мы же здесь были."

	shizyka:hide(3.0)
	ayako:show("unhappy1", 3.0)
	ayako:move(-0.7, 0.0)
	shizyka:show("normal1", 3.0)
	shizyka:move(0.4, 0.0)

	ayako "Да, но мне показалось подозрительным то, что только в этой комнате стоит телевизор с кассетником. Может быть, включим?"
	ishiki "А вдруг это ловушка?"
	shizyka "Я не знаю..."
	ayako "Ну у нас выхода нет. Я включаю."
	tv "3... 2..."
	all "БЕЖИМ!"
	tv "1..."
	narrator "Здесь лучше сделать звук погромче, тк звук взрыва тихий (если сравнивать с музыкой)."
	narrator "После звука взрыва — звук игры можете убавить."

	shizyka:hide(4.0)
	ayako:hide(4.0)
	scene(room2, 4.0)
	explosion:play()

	narrator "Мы выбежали из комнаты и после прогремел взрыв."

	ayako:show("cry1")

	ayako "АЙ, черт…"
	narrator "Осколок от телевизора задел Аяко. Кровь стекала быстрой струйкой по всей ноге."
	ishiki "Стой, Аяко."
	narrator "Я снял рубашку и перевязал ее рану."
	ishiki "Ты дура! А если бы ты погибла?!"

	ayako:hide()
	ayako:show("cry2")

	ayako "Я..."
	shizyka "Я пожалуй зайду и осмотрю комнату."
	ishiki "Аяко, о чем ты думала?"
	ayako "Я… я не хочу умереть здесь, Ишики! Пожалуйста, не оставляй меня!"
	ishiki "Глупая, мы здесь, втроем, в одной тарелке и ты та, кто не отвернулася от меня, как я могу тебя оставить?"
	ayako "Ишики… я…"
	shizyka "Ребят! Идите сюда! Здесь ключ! Аяко была права!"
	ishiki "Замечательно! Ты слышала, Аяко?"
	ayako "Да.."
	narrator "Она погрустнела. Мне показалось, что она хотела мне сказать что-то важное, но я не обратил на это должного внимания."
	ishiki "Аяко, скажешь то что хотела, после того как мы выберемся отсюда?"
	ayako "Да!"
	shizyka "Ну где вы там? Надо дальше искать, время не на нашей стороне."
	ishiki "Да, пошли."
	ayako "Да… Ай!"
	ishiki "Все в порядке?"
	ayako "Нет, я не могу идти, мне нужно отдохнуть… извините меня."

	ayako:hide()
	ayako:show("cry2")
	ayako:move(-0.7, 0.0)
	shizyka:show("normal1")
	shizyka:move(0.4, 0.0)

	shizyka "Нет, все хорошо, ты нашла второй ключ, можем и отдохнуть."
	ishiki "Да, верно, давайте зайдем в ту комнату, где мы проснулись. Аяко, залезай на спину."
	ayako "Но..."
	ishiki "Никаких \"но\"!"
	narrator "Аяко залезла на спину и мы направились в начальную комнату."

	ayako:hide()
	shizyka:hide()
	scene(room1)

	narrator "Зайдя в комнату я посадил Аяко на кресло, а сам сел напротив нее, облокотившись на стену. Ко мне подсела Шизука."

	shizyka:show("smile")

	shizyka "Эй, Ишики. В парке нас прервали. В общем, я хотела тебе кое-что сказать. И после всего что мы сегодня пережили, теперь во мне нет ни доли сомнения. Ишики, я люблю тебя."
	ishiki "Шизука… нашла же ты время."
	narrator "Я поцеловал ее в щеку."
	shizyka "Спасибо."

	shizyka:hide(3.5)

	narrator "Мы просидели еще 30 минут, пытаясь расслабиться."

	ayako:show("smile", 3.5)

	ayako "Ребят, мне уже полегче, я могу идти."
	ishiki "Замечательно, тогда отправляемся."
	shizyka "Угу."
	ayako "Ишики, подойди ко мне."
	ishiki "Хорошо, иди Шизука, мы тебя догоним, но будь осторожнее. Так, что такое, Аяко?"
	ayako "Так ты теперь парень Шизуки, да?"
	ishiki "Надеюсь, что да."

	ayako:hide()
	ayako:show("sad")

	narrator "Аяко погрустнела."
	ayako "Я поняла… пойдем дальше."
	ishiki "Хорошо."

	ayako:hide()
	scene(room3)

	narrator "Мы быстро нагнали Шизуку, но тут..."

	shizyka:show("normal1")

	shizyka "Ребят, я нашла ключ, но… он привязан. Мне страшно."

	ayako:show("normal", 3.0)
	ayako:move(-0.7, 0.0)

	ayako "Дергай быстрее его и беги к нам."
	ishiki "Шизука, не стоит..."
	narrator "Шизука все еще стояла и думала, но все таки дернула и забрала ключ. Из-за стен, начали раздаваться звуки каких-то механизмов."
	ishiki "ШИЗУКА! БЕГИ!"
	shizyka "Иши…"

	changeTextBox(textBoxBlood)
	ayako:hide(4.0)
	shizyka:hide(4.0)
	shizyka:show("die", 4.0)

	narrator "Из за стены вылетело копье, которое пронзило Шизуку насквозь."
	
	shizyka:hide(2.0)
	-- Можно было бы сделать крутую анимацию, но мне лень:)
	-- oneiro.wait(5.0, "superPuperAnimation")
	scene(shizaKill, 2.0)
	horror:play(0.25)
	
	shizyka "Иши...ки…"

	narrator "Она замертво упала на пол."
	ishiki "НЕЕЕЕЕТ! Зачем ты это сделала… зачем..."

	scene(room3, 2.0)
	ayako:show("smile")

	ayako "Жалкое зрелище."
	ishiki "Что ты такое говоришь?"
	ayako "Она не достойна тебя, раз так легко умерла, но теперь это не так уж важно."
	ishiki "Что за херню ты несешь? Как неважно… как ты так легко об этом говоришь. Аяко, что с тобой?!"
	ayako "Ишики, я полюбила тебя с нашей первой встречи, помогала тебе… но тут пришла Шизука И ВСЕ ИСПОРТИЛА!"
	ayako "Вы знакомы всего день И ЭТОГО ХВАТИЛО ЧТОБЫ ЗАПОЛУЧИТЬ ТВОЕ СЕРДЦЕ?! Но теперь это не имеет смысла, Ишики."
	ayako "Теперь нам никто не помешает. Теперь есть только ТЫ и Я."
	ishiki "Нет, Аяко, нет никаких ты и я! Я ухожу отсюда!"
	ayako "Ты не выберешься отсюда! Я не позволю."
	
	horror:stop()
	ayako:hide()
	fightScene:play()
	
	narrator "Я забрал третий ключ и рванул подальше от Аяки, в надежде найти выход. Но все было тщетно. Осталась последняя комната и я надеялся, что она приведет меня на волю."
	
	scene(room4)

	narrator "Я открыл дверь. В комнате было темно, хоть глаз выколи, а слой пыли на мебели говорил о том, что здесь, в отличии от других комнат, никого не было."
	ishiki "Неужели Аяко приводила сюда кого-то еще, кроме меня и Шизуки..."
	narrator "Я продолжил вслепую изучать комнату и не обращая внимания на прогнивший пол, провалился."

	fightScene:stop()
	beginning:play()

	ishiki "Черт, кха… больно. И как же мне отсюда выбраться?"
	narrator "Я начал ощупывать стены и нашел одну дверь, она была закрыта."
	ishiki "Должен же быть выход…"
	narrator "\"ГДЕ! ГДЕ! ГДЕ ОН?!\""
	narrator "Кто-то открыл дверь."

	ayako:show("angry")

	ayako "Дорогой? Ты здесь? Ах, я думала что тебя потеряла. Зачем же ты убежал, глупенький."
	narrator "Ее спокойная улыбка сводила меня с ума. Я чувствовал себя загнанным в угол зверем, но ничего не мог сделать с этим."
	ayako "Иди ко мне."
	narrator "Я продолжал сидеть в углу и в страхе не мог не произнести ни звука."
	ayako "Я СКАЗАЛА \"ИДИ КО МНЕ\"!"
	ishiki "Нет… почему это произошло со мной… ПОЧЕМУ?"
	ayako "Почему ты не хочешь быть со мной? Я же тебя так люблю."
	ishiki "Мне не нужна твоя любовь, ты убила мою подругу, ты убийца."
	ayako "Ишики… ты обижаешь меня своими словами. Тебя нужно наказать."
	narrator "Она достала нож."
	ishiki "Что ты..? ЧТО ТЫ ДЕЛАЕШЬ?!"
	narrator "Она прошлась ножом по моему горлу. Я, захлебываясь в крови, пытался отбиться от нее, но все тщетно."
	narrator "Аяко отошла от меня."
	ayako "Дорогой, тебе нужно скорее помочь. Только попроси и мы будем всегда вместе."
	ishiki "Пошла… ты…"
	narrator "После этого я собрал все свои силы и оттолкнув ее попытался дойти до открытой двери."

	ayako:hide()
	scene(theend)

	narrator "Я чувствовал пьянящий запах чистого воздуха, шум листвы и журчание воды."
	narrator "Жаль, что радоваться осталось недолго. Мой разум пустел, а в глазах темнело."
	ishiki "Шизука… я… иду к тебе…"
	narrator "ТЕСТ СИСТЕМЫ ЧАСТИЦ"
	oneiro.wait(10.0, "end")
	narrator "КОНЕЦ"
    return true
end